server.port=8080
#spring.application.name=Spring Boot Admin Web
#spring.boot.admin.url=http://localhost:${server.port}
#spring.jackson.serialization.indent_output=true
#endpoints.health.sensitive=false
