#THYMELEAF（ThymeleafAutoConfiguration）
#是否启用模板缓存。
spring.thymeleaf.cache=true
#是否在呈现模板之前检查模板是否存在。
spring.thymeleaf.check-template=true
#是否检查模板位置是否存在。
spring.thymeleaf.check-template-location=true
#是否为Web框架启用Thymeleaf视图解析。
spring.thymeleaf.enabled=true
#在SpringEL表达式中启用SpringEL编译器
spring.thymeleaf.enable-spring-el-compiler=false
#模板文件编码。
spring.thymeleaf.encoding=UTF-8
#逗号分隔的视图名称列表（允许的模式）应从分辨率中排除。
#spring.thymeleaf.excluded-view-names=
#逗号分隔的视图名称列表（允许的模式），可以解析。
#spring.thymeleaf.view-names=
#要应用于模板的模板模式。另请参见Thymeleaf的TemplateMode枚举。支持HTML,XMLTEXTJAVASCRIPT
spring.thymeleaf.mode=HTML5
#在构建URL时添加前缀以查看名称的前缀。 默认在resource的templates下
#spring.thymeleaf.prefix=classpath:/templates
#逗号分隔的视图名称列表（允许的模式），当设置了最大块大小时，它应该是在CHUNKED模式下执行的唯一列表。
#spring.thymeleaf.reactive.chunked-mode-view-names=
#逗号分隔的视图名称列表（允许的模式），即使设置了最大块大小，也应该在FULL模式下执行。
#spring.thymeleaf.reactive.full-mode-view-names=
#用于写入响应的数据缓冲区的最大大小。
spring.thymeleaf.reactive.max-chunk-size=2MB
#视图技术支持的媒体类型。
#spring.thymeleaf.reactive.media-types=
#是否应在复选框元素本身之前呈现隐藏的表单输入作为复选框的标记。
spring.thymeleaf.render-hidden-markers-before-checkboxes=false
#Content-Type写入HTTP响应的值。
spring.thymeleaf.servlet.content-type=text/html
#Thymeleaf是否应尽快开始编写部分输出或缓冲直到模板处理完成。
spring.thymeleaf.servlet.produce-partial-output-while-processing=true
#在构建URL时附加到视图名称的后缀。
spring.thymeleaf.suffix=.html
#链中模板解析器的顺序。
#spring.thymeleaf.template-resolver-order=


#启用访问日志。
server.tomcat.accesslog.enabled=true
#基目录。如果未指定，则使用临时目录
server.tomcat.basedir=target/tomcat