# spring-boot-demo

./: .gitignore  pom.xml
spring-boot-admin/: pom.xml
spring-boot-admin/spring-boot-admin-client/: pom.xml
spring-boot-admin/spring-boot-admin-client/src/main/java/com/cfy/admin/: AdminClientApplication.java
spring-boot-admin/spring-boot-admin-client/src/main/resources/: application.properties
spring-boot-admin/spring-boot-admin-server/: pom.xml
spring-boot-admin/spring-boot-admin-server/src/main/java/com/cfy/admin/: AdminServerApplication.java
spring-boot-admin/spring-boot-admin-server/src/main/resources/: application.properties
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/cfy/shiro/: ShiroApplication.java
spring-boot-shiro/src/main/java/com/cfy/shiro/config/: KickoutSessionControlFilter.java  MyShiroRealm.java  SessionManager.java  ShiroConfig.java
spring-boot-shiro/src/main/java/com/cfy/shiro/controller/: HomeController.java  UserInfoController.java
spring-boot-shiro/src/main/java/com/cfy/shiro/dao/: UserInfoDao.java
spring-boot-shiro/src/main/java/com/cfy/shiro/entity/: LoginResult.java  SysPermission.java  SysRole.java  UserInfo.java
spring-boot-shiro/src/main/java/com/cfy/shiro/enums/: PagesEnum.java
spring-boot-shiro/src/main/java/com/cfy/shiro/service/: LoginService.java  UserInfoService.java
spring-boot-shiro/src/main/java/com/cfy/shiro/service/impl/: LoginServiceImpl.java  UserInfoServiceImpl.java
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-shiro/src/main/resources/templates/: login.html
spring-boot-web/: pom.xml
spring-boot-web-thymeleaf/: pom.xml
spring-boot-web-thymeleaf/src/main/java/com/cfy/thymeleaf/: ThymeleafApplication.java
spring-boot-web-thymeleaf/src/main/java/com/cfy/thymeleaf/controller/: IndexController.java  MessageController.java
spring-boot-web-thymeleaf/src/main/java/com/cfy/thymeleaf/dao/: InMemoryMessageRepository.java  MessageRepository.java
spring-boot-web-thymeleaf/src/main/java/com/cfy/thymeleaf/entity/: Message.java
spring-boot-web-thymeleaf/src/main/java/com/cfy/thymeleaf/enums/: PagesEnum.java
spring-boot-web-thymeleaf/src/main/resources/: application.properties
spring-boot-web-thymeleaf/src/main/resources/templates/: fragments.html  home.html
spring-boot-web-thymeleaf/src/main/resources/templates/messages/: form.html  list.html  view.html
spring-boot-web-thymeleaf/src/test/java/com/cfy/thymeleaf/: MessageControllerWebTests.java  ThymeleafApplicationTests.java
spring-boot-web/src/main/java/com/cfy/web/: WebApplication.java  WebConfiguration.java
spring-boot-web/src/main/java/com/cfy/web/config/: DruidConfig.java
spring-boot-web/src/main/java/com/cfy/web/controller/: HelloController.java  ThymeleafController.java  UserController.java
spring-boot-web/src/main/java/com/cfy/web/dao/: UserRepository.java
spring-boot-web/src/main/java/com/cfy/web/entity/: RspDTO.java  User.java  UserDTO.java
spring-boot-web/src/main/java/com/cfy/web/exception/: BizException.java  GlobalExceptionHandler.java
spring-boot-web/src/main/java/com/cfy/web/utils/: WebProperties.java
spring-boot-web/src/main/resources/: application.properties
spring-boot-web/src/main/resources/templates/: hello.html  layout.html
spring-boot-web/src/test/java/com/cfy/web/: WebApplicationTests.java
spring-boot-web/src/test/java/com/cfy/web/controller/: HelloControlerTests.java  ProPertiesTest.java
spring-boot-web/src/test/java/com/cfy/web/entity/: UserRepositoryTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/cfy/redis/: RedisApplication.java
springboot-redis/src/main/java/com/cfy/redis/config/: RedissonConfig.java
springboot-redis/src/main/java/com/cfy/redis/lock/: DistributedLock.java  RedisScriptConfiguration.java  RedisTool.java
springboot-redis/src/main/java/redisson/: RedissonConfig.java
springboot-redis/src/main/resources/: application.properties  limit.lua
springboot-redis/src/test/java/com/cfy/redis/test/: SpringbootDemoApplicationTests.java
